# spring-boot-oauth-vue-demo

./: .gitignore  README.md
spring-boot-oauth-demo/: pom.xml  user.sql
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/: Application.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/config/: OAuth2AuthorizationConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/constant/: UserStateEnum.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/controller/: UserController.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/dao/: UserDao.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/model/: BaseResult.java  PageEntity.java  PageParam.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/model/dto/: DataDictionaryDTO.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/model/po/: UserPO.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/oauth/: OAuthManager.java  OAuthUserDetailFilter.java  UserDetail.java
spring-boot-oauth-demo/src/main/java/com/luoyifan/springbootoauthdemo/service/: UserService.java  UserServiceImpl.java
spring-boot-oauth-demo/src/main/resources/: application.yaml
vue-demo/: package-lock.json  package.json
vue-demo/config/: index.js
vue-demo/src/: main.js
vue-demo/src/components/: AppLogin.vue  AppMain.vue  AppMenu.vue  User.vue  Welcome.vue
vue-demo/src/router/: index.js
vue-demo/src/store/: index.js
